<!doctype html>
<html lang="en">
<head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Times, serif;
  color: white;
  background-color: black;
}

.header {
  padding: 2rem;
  margin: 1rem 0;
  text-align: center;
}

header > .title {
  margin-bottom: 1rem;
}

.tribute {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 78rem;
  margin: 0 auto;
  background: white;
  color: black;
  align-items: center;
  padding: 0 0 0 1rem;
}

.tribute blockquote {
  text-align: center;
  font-size: 3rem;
}

.tribute img {
  max-width: 100%;
}

.bio {
  margin: 2rem auto;
  padding: 0 0.5rem;
  max-width: 40rem;
}

.bio > h2 {
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 1.2;
}
.bio > p {
  font-size: 1.2rem;
  line-height: 1.4;
}

.bio > hr {
  margin-top: 2rem;
}
li{
  float: none;
}
li a{
 text-decoration: none;
  font-family: "Abyssinica SIL";
display: block;
  padding: 25px;
  color: rgb(255, 255, 255);
}
    ul{
list-style-type: none;
margin: 0;
padding: 0;
  overflow: hidden;
  background-color: #050505;
  display: block;
}
   li a:hover{
  background-color: rgba(236, 163, 3, 0.98);
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cristano Ronaldo</title>
</head>
<body>
<header class="header">
  <h1 class="title">Cristiano Ronaldo</h1>
<p>GOAT</p>
</header>
<hr>
<section class="tribute">
  <ul>
<li><a href="SportingCP.html">SportingCP</a></li>
  <li><a href="Manchester%20United.html">Manchester United</a></li>
  <li><a href="Real%20Madrid.html">Real Madrid</a></li>
  <li><a href="Juventus.html">Juventus</a></li>
</ul>

<section class="bio">
  <h2>Biography</h2>
 <p>Cristiano Ronaldo, (born Feb. 5, 1985, Funchal, Madeira, Port.),
  Portuguese football (soccer) player.
  While playing with Manchester United (2003–09),
  he developed into one of the game’s best forwards,
  noted for his free-reined attacking style.
  In 2008 he helped United win
  a Champions League title, and that year he also was named FIFA World Player of the Year.
  In 2009 he joined Real Madrid.
  He won a second world player of the year award
  (renamed the FIFA Ballon d’Or)
  after scoring 66 goals in 2013.</p>
  <hr />
</section>
  <section>
    <h3>Career</h3>
    <p>Over the course of his career, Portuguese footballer
  Cristiano Ronaldo has received five Ballon d'Or/FIFA Ballon d'Or awards,
  the most for a European player. Widely regarded as one of the greatest players of all time,
  Ronaldo holds the record for most goals and assists in the UEFA Champions League (140 and 42 respectively), and the record for most goals in the UEFA European Championship (14),
  its qualification stage (40), and the FIFA Club World Cup (7),
  as well as most goals scored in a UEFA Champions League season (17 in 2013–14), most international goals (128),
  and most appearances in a national team (205).
  He has scored a record 873 senior career goals for club and country.
  Moreover, he is one of the few recorded players to have made over 1,200 professional career appearances.
Collectively, Ronaldo has won 33 senior trophies in his career.
  He has also attained one title from youth and at least five titles from friendly competitions.
  All in all he had won over 300 trophies and medals by January 2021, with some of them dating back to his childhood.
</p>
  </section>






</body>
</html>
