<!doctype html>
<html lang="en">
<head>
  <style>
    li{
  float: left;
}
li a{
 text-decoration: none;
  font-family: "Abyssinica SIL";
display: block;
  padding: 25px;
  color: rgb(5, 5, 5);
}
    ul{
list-style-type: none;
margin: 0;
padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  display: block;
}
    li a:hover{
  background-color: rgba(236, 163, 3, 0.98);
}
     h1 {
      text-align: center;
      font-size: large;
      color: black;
    }
     body{
       color: rgba(236, 163, 3, 0.98);
       background-color: black;
     }
     .header {
  padding: 2rem;
  margin: 1rem 0;
  text-align: center;
}

header > .title {
  margin-bottom: 1rem;
  color: #ffffff;
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Real Madrid</title>
</head>
<body>
<header class="header">
  <h1 class="title">Real Madrid</h1>
<p style="color: white">The Peak</p>
</header>
<hr>
<ul>
  <li><a href="Cristiano%20Ronaldo.html">Cristiano Ronaldo</a></li>
  <li><a href="SportingCP.html">Sporting CP</a></li>
  <li><a href="Real%20Madrid.html">Real Madrid</a></li>
  <li><a href="Juventus.html">Juventus</a></li>
</ul>
<hr>
  <img src="Images/Real%20Madrid.jpeg" alt="" width="194" height="260">
<img src="Images/Real1.jpg" alt="" width="194" height="260">
<img src="Images/Real2.jpg" alt="" width="194" height="260">
<h1>General Summary</h1>
<p>Ahead of the 2009–10 season, Ronaldo joined Real Madrid for a
  world record transfer fee at the time of
  £80 million (€94 million).[126] His contract, which ran
  until 2015, was worth €11 million per year and contained a
  €1 billion buy-out clause.[127]
  At least 80,000 fans attended his presentation at the Santiago
  Bernabéu, surpassing the 25-year record of 75,000 fans who
  had welcomed Diego Maradona at Napoli.[128]
  Since club captain Raúl already wore the number 7
  (the number Ronaldo wore at United), Ronaldo received the
  number 9 shirt,[129] which was
  presented to him by former Madrid player Alfredo Di Stéfano.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5hFd6zGkxLE?si=CPcuTW3JDjRfMe0K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>
